<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遊園地</title>
    <style>
      body{
    margin: 0;
    background-color: antiquewhite;
    overflow: auto;
}


.header_logo{
    text-align: center;
}


.header_navlist{
    border-top: 1px solid #000;
    border-bottom:1px#000;
}

.header_navlist li{
    margin: 16px 28px;
    list-style: none;
    float: left;
}



.header_mainvisual{

}


main{
    width: 960px;
    padding-top: 20px;
    padding-left: 20px;
    overflow: hidden;
}
h2{
    font-size: 24px;
    margin: 20px;
    width: 400px;
    height: 60px;
    margin-bottom: 20px;
    line-height: 60px;
    text-align: center;
    color: brown;
    background-image: url();
}
h3{
    width: 220px;
    height: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 70px;
    text-align: center;
    color: darkred;
    background-color: burlywood;
    float: left;
}
.margin_p{
    margin-top: 45px;
    margin-left: 20px;
    color: brown;
    float: left;
}
.picup_p{
    width: 440px;
    height: 280px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: cornsilk;
    float: right;
}
.乗り物{
    margin: 0;
    width: 280px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: cornsilk;
    float: left;
}
.食事{
    width: 280px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: cornsilk;
    float: left;
}
.news{
    float: left;
    width: 65.5%;
    margin-right: 3.5%;
}
.news h2{
    margin: 0;
}

.news_list{
    list-style: none;
    padding: 0;
    border-bottom: 1px dotted #000;
}
.news_list li{
    border-bottom:1px dotted #000;
    padding-right: 12px 0;
}
.news_date{
    font-weight: bold;
    margin-right: 30px;
}
.main{
    margin: 0 40px;
}
.a{
    margin: 100 29 70px;
    padding: 20px;
    color: chocolate;
    
}
  
    </style>
</head>

<link rel="stylesheet" href="styles.css">

<body>
    <header>
        <nav>
            <div class="header_logo">
                <p><img src="images/logo.jpg" alt="logo" class="img_logo" ></p>
            </div>
            <ul class="header_navlist">
                <li><a href="予約">予約</a></li>
                <li><a href="マップ">マップ</a></li>
                <li><a href="その他">その他</a></li>
                <li><a href="ダウンロード">ダウンロード</a></li>
            </ul>
        </nav>

    </header>
    
    <main>
        <article class="main_contact">
            <section>
            <div id="header_home">
                <img src="images/home1.jpg" id="home" alt="メインビジュアル">
            </div id="home_p">
            <h2>どんな人でも楽しめる遊園地</h2>
            <p class="main_contect_body"></p>家族、友達、カップル誰と来ても楽しめる！<br>
            絶叫が苦手な人でも楽しめる遊園地</p>
            </div>

            </section>

            <section>
               <div class="a"><h2>乗り物</h2></div>
            
            <section>

            <div class="main_乗り物">
                <section class="乗り物">
                    <h3>ジェットコースター</h3>
                    <img src="images/jet2.jpg" alt="乗り物1">
                    <p>高さ２００ｍから繰り出される<mark>時速１８０ｋｍを体感！</p>
                    </section>
                <section class="乗り物">
                    <h3>観覧車</h3>
                    <img src="images/kanran1.jpg" alt="乗り物2">
                    <p><mark>最高到達点２５０ｍ</mark>から見る景色は最高！</p>
                </section>
                <section class="乗り物">
                    <h3>ウォーターライド</h3>
                    <img src="images/water1.jpg" alt="乗り物3">
                    <p>はしゃいで濡れて暑い夏を吹き飛ばす！</p>
                </section>

            </div>

        <section>
                <div class="a"><h2>食事</h2></div>
        </section>
            <section>   
            <div class="main_食事">
                   <section class="食事">
                    <h3>日本料理</h3>
                    <img src="images/japan2.jpg" alt="日本料理">
                   </section>
                   <section class="食事">
                    <h3>韓国料理</h3>
                    <img src="images/corea1.jpg" alt="韓国料理">
                   </section>
                   <section class="食事">
                    <h3>フランス料理</h3>
                    <img src="images/france1.jpg" alt="フランス料理">
                   </section>
            
        </section>
            </div>
        </article>
    </main>

    <footer>

        <article class="news">
            <h2>状況 <span class="news_older">情報</span></h2>
        <ul class="news_list">
            <li><span class="news_date">天候</span><span class="news_text">2020.1.1</span></li>
            <li><span class="news_date">来園者数</span><span class="news_text">2020.1.1</span></li>
            <li><span class="news_date">予約状況</span><span class="news_text">2020.1.1</span></li>
        </ul>
        </article>
    </footer>


    
</body>
</html>